@charset "utf-8";

body,div,ul {margin:0; padding:0;}
ul li {list-style:none;}
h1 {margin:30px auto 0; text-align:center; font-size:50px;}
button {border:0; background:none; outline:0;}

#user #user_image {display:block; position:absolute; top:20px; right:10%; width:80px; height:80px; background:url("./icon.png") center center /cover; border-radius:50%;}
#user_login {display:block; position:absolute; top:40px; right:5%; width:80px; height:80px; color:#000; text-decoration:none; font-size:20px; font-weight:600;}

#logout {position:absolute; top:50px; right:4%; font-weight:600; font-size:18px;}

#sticker1 {display:block; width:180px; height:120px; 
        margin-top:10px; margin-bottom:-110px; margin-left:-10px;
        background:url("./sticker.png") center center /cover; transform:rotate(-30deg);}

#sticker2 {position:absolute; bottom:-535px; right:0; display:block; width:140px; height:160px;
             background:url("./sticker1.png") center center /cover; transform:rotate( 30deg);}

#img_library {margin:70px auto 50px; display:block; width:1400px; height:1000px; background:#4f4f4f;}

#img_library #sliderList li {display:block; width:310px; height:200px; 
    float:left; margin:20px;
    background-color:#fff;}

#slider_sign {margin:0 auto; text-align:Center; color:#fff; font-size:35px; padding-top:200px;}

.imgl img {width:290px; height:160px; background-color:lightblue; margin:10px auto 0; margin-left:10px;}
.imgl img:hover {cursor:pointer}
.imgl p {margin-top:5px; margin-left:10px;}

#layer {position:absolute; right:0; left:0; top:200px; background-color:#fff; 
    width:800px; height:600px; margin:100px auto; 
     }
#layer_image {margin:20px auto 0; margin-left:80px; margin-right:80px}
#layer_x {width:20px; height:20px; position:absolute; top:0; right:0; margin-left:77px; margin-top:15px; margin-right:10px; background:#000; color:#fff; border-radius:50%; border:none}
#layer_delete {position:absolute; right:0; bottom:50px; margin-right:60px; font-size:20px; height:30px; background:#000; color:#fff; border-radius:10%; border:none}
#layer_delete:hover {background:gray; }

#layer_text {font-size:20px; margin-left:30px;}

#layer_bef {position:absolute; top:50%; left:10px;}
#layer_aft {position:absolute; top:50%; right:10px;}

.fas {font-size:40px; }
.fas:hover {color:gray;}

button:focus { outline: none; cursor:pointer; }
button:hover {cursor:pointer}

#login_tx {width:500px; height:50px; margin:0 auto; margin-top:60px; text-align:center;}

#login_div {width:500px; height:400px; border:1px solid #8f8f8f; background-color:#8f8f8f; margin:0 auto; margin-top:-20px;}

.login_form {width:400px; height:300px; margin:100px auto;}

.input {width:400px; height:45px; margin-bottom:10px;}

.login_btn {width:409px;  border:none; background-color:#2f2f2f; color:#fff; font-size:25px;}